# Existing modules / inputs
module(load="imudp")
input(type="imudp" port="5555")

module(load="imtcp")
input(type="imtcp" port="5555")

# Define a template for the log file
$template RemoteLog,"/var/log/remote.log"

# Send every message to that file
*.*   action(type="omfile" file="$RemoteLog")