# Existing modules / inputs
module(load="imudp")
input(type="imudp" port="5555")

module(load="imtcp")
input(type="imtcp" port="5555")

# Store everything that arrives in /var/log/remote.log
*.*  /var/log/remote.log